(defcfg
  concurrent-tap-hold yes
  linux-dev /dev/input/event0:/dev/input/event1
  process-unmapped-keys yes
)

(defsrc
 tab q w e r t y u i o
 caps a s d f g h j k l ;
 lsft z x c v
 lctl lmet lalt spc ralt rctl
)

(defvar
  tap-time 200
  hold-time 200
  combo-time 40
)

(defchordsv2
  (u i o) (multi lctl w)                $combo-time all-released  ()
  (u i) bspc                $combo-time all-released  ()
  (e r)    (multi lctl y)                $combo-time all-released  ()
  (j k)    ret                $combo-time all-released  ()
  (d f) esc $combo-time                  all-released ()
)

(defalias
  mehkey (tap-hold-press $tap-time $hold-time esc (multi lsft lctl lalt))
  hyperkey (tap-hold-press $tap-time $hold-time esc (multi lsft lctl lalt lmet))
  metl (multi lmet (layer-while-held meta))
  metr (multi rmet (layer-while-held meta))
  mac-a (multi (release-key lmet) (release-key rmet) lctl a)
  mac-c (multi (release-key lmet) (release-key rmet) lctl c)
  mac-f (multi (release-key lmet) (release-key rmet) lctl f)
  mac-r (multi (release-key lmet) (release-key rmet) lctl r)
  mac-v (multi (release-key lmet) (release-key rmet) lctl lsft v)
  mac-x (multi (release-key lmet) (release-key rmet) lctl x)
  mac-z (multi (release-key lmet) (release-key rmet) lctl z)
  tmux (tap-hold $tap-time $hold-time (multi lctl b) lctl)
  a (tap-hold $tap-time $hold-time a lalt)
  s (tap-hold $tap-time $hold-time s @metl)
  d (tap-hold $tap-time $hold-time d lctl)
  f (tap-hold $tap-time $hold-time f lsft)
  g (tap-hold $tap-time $hold-time g (multi lsft lctl lalt lmet))
  h (tap-hold $tap-time $hold-time h (multi lsft lctl lalt lmet))
  j (tap-hold $tap-time $hold-time j lsft)
  k (tap-hold $tap-time $hold-time k rctl)
  l (tap-hold $tap-time $hold-time l @metr)
  ; (tap-hold $tap-time $hold-time ; ralt)
)

(deflayer base
  tab q w e r t y u i o
  @tmux @a @s @d @f @g @h @j @k @l @;
  lsft z x c v
  caps lalt @metl spc @mehkey @hyperkey
)

(deflayer meta
  _ _ _ _ @mac-r _ _ _ _ _
  _ @mac-a _ _ @mac-f _ _ _ _ _ _
  _ @mac-z @mac-x @mac-c @mac-v
  _ _ _ _ _ _
)
